body{
  background: rgb(34, 32, 32);
  color: #fefefe;
  letter-spacing: 1px;
  font-weight: 500;
}

body::-webkit-scrollbar{
  display: none;
}

.row{
  width: 100%;
  height: max-content;
  padding: 15px;
}

.row .container{
  padding: 10px 0;
  margin-top: 10px;
  display: flex;
  gap: 20px;
  overflow-x:scroll;
}

.row .container::-webkit-scrollbar{
  display: none;
}

.home-container{
  border-radius: 10px;
  padding: 30px;
  background: transparent;
}

/* .row .container img{
  height: 200px;
  transition: transform 0.4s ease;
} */

/* .row .container img:hover{
  transform: scale(1.07);
} */

.banner-container{
  width: 100%;
  height: 90vh;
  position: relative;
  /* border-radius: 10px; */
  background: transparent;
  margin-top: 50px;
}

.banner-container img{
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

.banner-container h1{
  z-index: 1;
}

.text-container{
  position: absolute;
  left: 15%;
  bottom: 20%;
  z-index: 100;
  width: 500px;
}

.banner-container p{
  max-width: 500px;
  z-index: 1;
  margin-top: 10px;
  font-size: 18px;
  line-height: 23px;
}

.banner-container::after{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  right: 0;
  bottom: 0;
  border: none;
  height:100%;
  border-radius: 20px;
  background: rgba(0, 0, 0, 0.595);
}

header{
  width: 100%;
  padding: 20px ;
  text-align: center;
  position: fixed;
  z-index: 999;
}

.bgBlack{
  background: rgba(36, 35, 35, 0.492);
}

/* cards */

@media(max-width:768px){
  .text-container{
    left: 5%;
  }
  .row{
    padding: 0;
  }
  .row .container{
    padding: 0;
    align-content: stretch;
    gap: 5px;
  }
  .home-container{
    padding:20px 8px ;
  }
  .row{
    margin-top: 30px;
  }
  .text-container{
    bottom: 10px;
    width: 90%;
  }
  .category-container{
    padding: 10px;
    margin-top: 20px;
  }
}
